{
	"workbench.colorCustomizations": {
    "activityBar.activeBackground": "#f36150",
    "activityBar.background": "#f36150",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#10ef28",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#f36150",
    "statusBar.background": "#f03620",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#f36150",
    "statusBarItem.remoteBackground": "#f03620",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#f03620",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#f0362099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
	"peacock.color": "#f03620"
}
